NEXT_PUBLIC_BASE_URL = http://localhost:5000/api/v1



frontend_github_link = https://github.com/RubelCoderX/Tech-Tips-Trick-Hub-Frontend
backend_github_link = https://github.com/RubelCoderX/Tech-Tips-Trick-Hub-Backend